<!DOCTYPE html>
<html>
<head>
    <style>
        .ping-pong {
            position: relative;
            width: 75px;
            height: 20px;
            padding: 5px auto;
            align-content: center;
            text-align: center;
            font-weight: bold;
            font: 25px;
        }

        #ping {
            background-color: rgb(85, 255, 0);
            animation: bounce 10s infinite;
        }

        #pong {
            background-color: rgb(34, 0, 255);
            animation: bounce 12s infinite;
            color: white;
        }

        @keyframes bounce {
            0% { left: 0; }
            50% { left: calc(100% - 50px); }
            100% { left: 0; }
        }

        body {
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="ping-pong" id="ping">Ping</div>
    <div class="ping-pong" id="pong">Pong</div>
</body>
</html>
